{
  "name": "mimir",
  "version": "1.0.0",
  "private": true,
  "description": "Add semantic tags to icon components so they're easier to find in Figma libraries.",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "watch": "node esbuild.config.js --watch",
    "refresh-sources": "npx ts-node --project tsconfig.scripts.json scripts/build-source-phosphor.ts",
    "build-thesaurus": "npx ts-node --project tsconfig.scripts.json scripts/build-icon-thesaurus.ts"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.102.0",
    "@phosphor-icons/core": "^2.1.1",
    "@preact/signals": "^1.2.3",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "preact": "^10.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
